<head>
<title>Muzik.js</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body{
	background-color: rgb(23,23,23);
	overflow-y: hidden;
}
ul{
	/*border: 1px solid red;*/
	list-style: none;
}
ul li{
	display: block;
	width: 100%;
	height: 100%;
	/*border: 1px solid blue;*/
}
ul li:nth-child(1){
	color: white;
}
ul li .aaa{
	position: relative;
	top: 10%;
	margin: auto;
	width: 80%;
	height: 80%;
	text-align: center;
}
ul li:nth-child(1) div h1{
	height: 50%;
	font-weight: bolder;
	font-size: 11em;
}

/*==============================*/
* {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}

.Kaleidoscope {
  position: relative;
  margin: 75px auto;
  width: 150px;
  height: 150px;
  display: block;
  overflow: hidden;
}

.Kaleidoscope div {
  height: 100%;
}

.Kaleidoscope, .Kaleidoscope div {
  border-radius: 50%;
  padding: 8px;
  border: 2px solid transparent;
  -webkit-animation: rotate linear 3.5s infinite;
          animation: rotate linear 3.5s infinite;
  border-radius: 50%;
  padding: 4px;
  -webkit-animation: rotate2 4s infinite linear;
          animation: rotate2 4s infinite linear;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes rotate2 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    border-top-color: rgba(255, 255, 255, 1);
  }
  50% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    border-top-color: rgba(255, 255, 255, 1);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    border-top-color: rgba(255, 255, 255, 1);
  }
}
@keyframes rotate2 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    border-top-color: rgba(255, 255, 255, 1);
  }
  50% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    border-top-color: rgba(255, 255, 255, 1);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    border-top-color: rgba(255, 255, 255, 1);
  }
}
</style>
<script src="muzik.js"></script>
</head>

<body>
	<ul>
		<li>
			<div class='aaa'>
				<h1>Muzik.js</h1>
				<div class='Kaleidoscope'>
					<div>
						<div>
							<div>
								<div>
									<div>
										<div>
											<div>
												<div>
													<div>
														<div></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>


<input type="file" id="uploadedFile">
<canvas id="canvas" width="600" height="300"></canvas>

<script type="text/javascript">
// Test
var opts = {
		input: '#uploadedFile',
		drag: '#canvas',
		canvas: '#canvas',
		/*
		draw_conf: {
			type: 'histogram',
			meterWidth: 10,
			gap: 2,
			capHeight: 2,
			capStyle: '#fff',
			grad: ['#f00','#ff0','#0f0'],
		},
		*/
		/*
		draw_conf: {
			type: 'pie',
			color: '#000',
			lineWidth: 2,
			gap: 5,
		},
		*/
		/*
		draw_conf: {
			type: 'foldline',
			color: '#fff',
			lineWidth: 2,
			k: 0.05,
			n: 30,
		},
		*/
		draw_conf: {
			type: 'line',
			color: '#fff',
			lineWidth: 2,
			k: 0.1,
			n: 50,
		},
	},
	M = new Muzik(opts);
</script>